d1 
$ degradeBy 0.5
$ off 0.25 ((+ note (scale "minor" "2")).rev.(#speed 2))
$ degradeBy 0.2 
$ sometimesBy 0.2 (+ note (scale "minor" "5")) 
$ note ( scale "minor" "f5*16" ) 
# s "monopoly" 
# release 0.6
# room 0.5 
# gain 0.7

d1 silence

d1 
$ every 2 (rev) $ stack [
    off 0.5 rev
    $ off 0.125 (# speed 2)
    $ note ( scale "major" "{e5 d5 ~ g5,e5 d5 g5 d5}/4" ) # s "gtr"
] # lpf ( range 300 500 sine ) # lpq 0.2

hush

setcps 0.5


d1 $ stack [ 
    ghost $ 
sound "~ odx:2", 
sound "[~ odx:2]*4" # gain 0.8 ]
