setcps 0.45



d1 $ stutWith 32 ( 1/6 ) ((|* gain 0.95) . (# pan (range 0.3 0.7 $ slow 4 sine)))
-- hozzáad a patternhez még 32 ( amúgy 31 ) noteot amiket cycle/6 sebességgel csinál és közben a
-- gaint minden alkalommal csökkenti 0.95 ( ezért olyan mintha delay lenne ) valamint
-- a stereo fielden panneli balra jobbra egy LFO szerű sinussal ami fele olyan lassú mint a cycle sebesség
      $ slow 4 -- SLOW lelassítja a patternt, mindig annyi cycle alatt játsza le, amennyi a paraméter
        $ n "g3'min" -- egy g3 minor chordot n = note
          # s "superzow" -- superzow szinti - ami szerintem ilyen unision supersaw szerű baszás
          # sustain 0.5
          # gain 0.7
          # lpf (range 100 2200 $ slow 4 tri)
          # lpq (range 0 0.2 rand)


d2  $ stutWith 16 ( 1/4 ) ((|* gain 0.95) . (# pan (range 0.3 0.7 $ slow 4 sine)))
    $ slow 4
      $ n "e5'min"
        # s "superzow"
        # sustain 0.7
        # gain 0.6
        # lpf (range 100 2200 $ slow 4 tri)
        # lpq (range 0 0.2 rand)

d3 $ stutWith 4 0.5 (-0.1) $ s "bd sn"

d1 $ stutWith 4 (1/6) (|* speed "1.5") $ sound "arpy arpy:2"

d2 $ stutWith 4 ( 1/8 ) ( |* speed "1.5" ) $ s "bd ~ ~ ~"

-- -----------------------------------------

d1 $ stutWith 16 ( 1/4 ) ( |* gain 0.95 ) $ slow 4 $ n "e3'min" # s "superzow"
    # sustain 0.5
    # gain 0.8
      -- REVERB
        # orbit 1 -- reverb track, only two of them 0 and 1 ( could add more in superdirt config)
        # room 0.6 -- dry/wet for reverb
        # size 0.3 -- decay time - 0 - 1 //  1 endless reverb

d2 $ stutWith 16 ( 1/6 ) ( |* gain 0.9 ) $ slow 5 $ n "g3'min" # s "superzow"
    # sustain 0.5
    # gain 0.4
      -- REVERB
        -- # orbit 1 -- reverb track, only two of them 0 and 1 ( could add more in superdirt config)
        -- # room 0.6 -- dry/wet for reverb
        -- # size 0.3 -- decay time - 0 - 1 //  1 endless reverb

p "drums" $ stack [
    sound "bd*4" # gain 1.2,
    sound "hh:8*4" # gain 1.3,
    sound "sn:1*2",
]

p "kickdrum" $ s "909:2*4"
    # gain 1


hush

d1 $ slow 4 $ striate' 16 (1/16) $ up pat5 # s "padlong" |+| cutoff (slow 4 $ range 100 5000 $ sine) # gain 0.8 # speed "0.3"


d1 $ silence

-- SLOW test
d2 $ slow 0.25  $ s "bd . bd/3" # gain [0.9. 1]


hush
